<html>

<head>

    <script src='Box2dWeb.min.js'></script>
    <script src="Three.js"></script>
    <script src="keyboard.js"></script>
    <script src="jquery.js"></script>
    <script src="maze.js"></script>
    <script src="index.js"></script>
    <!-- <script src="https://gist.github.com/corbaz/950c2552055393c05ec602c245c963bb.js"></script> -->
    <!-- <script src="temp.css"></script> -->
    <!-- <script type="module">
        // Find the latest version by visiting https://cdn.skypack.dev/three.
        import * as THREE from 'https://cdn.skypack.dev/three@<version>';
    </script> -->

    <style>
        body {
            background: black;
            margin: 0;
            padding: 0;
            font-family: 'Helvetica';
        }

        #instructions {
            background-color: rgba(0, 0, 0, 0.75);
            color: white;
            text-align: center;
            padding: 32px;
            margin: 0px;
            display: inline;
            border: 2px solid white;
        }

        #help {
            position: absolute;
            left: 0px;
            bottom: 0px;
            padding: 4px;
            color: white;
        }

        #level {
            position: absolute;
            left: 0px;
            top: 0px;
            padding: 4px;
            color: yellow;
            font-weight: bold;
        }
    </style>

</head>

<body>

    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700,100|Montserrat:400,700|Catamaran:400,100'
        rel='stylesheet' type='text/css'>
    <h1>CLICK & DRAG</h1> -->
    <!-- <div id="container"></div> -->
    <!-- <div id="reset">RESET</div> -->

    <!-- <div id='instructions'>
        How to play Astray:
        <br><br>
        Use the arrow keys to move the ball and find the exit to the maze.
        <br><br>
        Vim trainees: h, j, k, l
    </div> -->

    <!-- <div id='help'>
        Hold down the 'I' key for instructions.
    </div> -->

    <!-- <div id='level'>
        Level 1
    </div> -->

</body>

</html>