<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <title>Logo Particles</title> -->
  <link href="temp.css" rel="stylesheet" type="text/css" />

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #121212;
    }

    img {
      display: none;
    }

    h2 {
      position: relative;
      top: 10%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    h1 {
      position: absolute;
      top: 85%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    /* 구글 웹 폰트 사용하기
    @import url(https://fonts.googleapis.com.com/earlyaccess/nanumgothic.css);

    .ng-font {
      font-family: 'Nanum Gothic', 돋움;
    } */
  </style>
</head>

<body>
  <div>
    <div class="h2">
      <!-- <img src="./logo.png" id="logo" alt="Logo" /> -->
      <img src="./egg.png" id="logo" alt="Logo" />

      <script src="https://nextparticle.nextco.de/nextparticle.min.js"></script>
      <!-- <script src="./nextparticle.js"></script> -->
      <script>
        nextParticle = new NextParticle({
          image: document.all.logo,
          // width: window.innerWidth,
          // height: window.innerHeight,
          width: 1300,
          height: 500,
          maxWidth: window.innerWidth * 0.5,
          particleGap: 2
        });
        window.onresize = function () {
          if (window.innerWidth > 600) {
            nextParticle.width = window.innerWidth - 20;
            nextParticle.height = window.innerHeight - 20;
            nextParticle.start();
          }
        };
      </script>
    </div>
    <div class="h1">
      <!-- align="center" style="position: absolute;"> -->
      <!-- class="first" style="color: whitesmoke" -->
      <h1 style="color: whitesmoke">Did you find every easter egg?</h1>
    </div>
  </div>
</body>

</html>