<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <title>Logo Particles</title> -->
  <!-- <link href="temp.css" rel="stylesheet" type="text/css" /> -->
  <script src="vendor/jquery-1.7.2.min.js"></script>
  <script src="vendor/jquery-ui-1.8.20.custom.min.js"></script>
  <link rel="stylesheet" href="temp.css" />

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #121212;
    }

    img {
      display: table;
    }

    h2 {
      position: relative;
      top: 10%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .h1 {
      position: absolute;
      top: 85%;
      left: 45%;
      transform: translate(-50%, -50%);
    }

    h3 {
      position: absolute;
      top: 9%;
      left: 92%;
      cursor: pointer;
      /* align-items: center;
      align-self: center; */

      transform: translate(-50%, -50%);

      /* width: 50px;
      height: 50px; */
      /* background-color: rgb(43, 0, 74); */
      /* background-image: url(replay.png); */
      /* background-size: cover;
      background-repeat: no-repeat; */
    }

    h4 {
      position: absolute;
      top: 9%;
      left: 96%;
      cursor: pointer;
      /* align-items: center;
      align-self: center; */

      transform: translate(-50%, -50%);
    }

    /* 구글 웹 폰트 사용하기
    @import url(https://fonts.googleapis.com.com/earlyaccess/nanumgothic.css);

    .ng-font {
      font-family: 'Nanum Gothic', 돋움;
    } */
  </style>
</head>

<body style="-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none">
  <div>
    <div class="h2" id="egg">
      <img src="/egg.png" id="logo" alt="Logo" />
      <!-- <img src="./gh/sh/egg.png" id="logo" alt="Logo" /> -->
      <!-- <img src="http://192.249.18.155:443/egg.png" id="logo" alt="Logo" /> -->

      <script src="https://nextparticle.nextco.de/nextparticle.min.js"></script>
      <script src="nextparticle.js"></script>
      <!-- <script src="./nextparticle.js"></script> -->
      <script>
        nextParticle = new NextParticle({
          image: document.all.logo,
          // width: window.innerWidth,
          // height: window.innerHeight,
          width: 1300,
          height: 500,
          maxWidth: window.innerWidth * 0.5,
          particleGap: 2
        });
        window.onresize = function () {
          if (window.innerWidth > 600) {
            nextParticle.width = window.innerWidth - 20;
            nextParticle.height = window.innerHeight - 20;
            nextParticle.start();
          }
        };
      </script>
    </div>
    <!-- <div class="h1"> -->
    <!-- align="center" style="position: absolute;"> -->
    <!-- class="first" style="color: whitesmoke" -->
    <!-- <h1 style="color: whitesmoke; float: left;">Did you find every </h1> -->
    <!-- <h1 style="color: whitesmoke; float: left; left: 60%;">easter egg?</h1> -->


    <!-- </div> -->
    <div id="easter-msg">
      When you wish upon a star
    </div>
    <div id="msg1">
      Did
    </div>
    <div id="you">
      you
    </div>
    <div id="msg2">
      find every
    </div>
    <div onclick={offDisplay()} id="easter-egg">
      easter egg?
    </div>
    <h3>
      <img alt="" src='/replay.png' style="width: 50px; height: 50px; float: left;" onclick={Replay()} />
    </h3>
    <h4>
      <img alt="" src="/xiconn.png" style="width: 40px; height: 40px; float: left;" onclick={Exit()} />

    </h4>

  </div>
</body>

</html>